@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/*  Noir : #000
    Blanc : #fff
    Rose : #f9e6e0 */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f9e6e0;
    color: black;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.2rem;
}

p {
    font-family: 'Lato', sans-serif;
}

h2,
h3 {
    font-family: 'Libre Baskerville', serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    padding: 0.5% 3%;
    border-bottom: solid 1px gray;
    background-color: #f9e6e0;
    min-height: 10vh;
}

header h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.2rem;
    margin-bottom: 0.4rem;
}

header p {
    font-size: 1.1rem;
}

header img {
    max-width: 120px;
}

header nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem;
    transition: 0.25s;
}

header nav a:hover {
    color: gray;
    transition: 0.25s;
}

#accueil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "pic1 txt pic2"
    ;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    min-height: 100vh;
}

#accueil img {
    height: 600px;
    border-radius: 10px;
}

.pic1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#services {
    min-height: 100vh;
}



#pourquoi-anna {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pourquoi-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "info map"
    ;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    min-height: 100vh;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact p {
    font-size: 0.9rem;
}

hr {
    border: none;
    border-top: 3px double;
    overflow: visible;
    text-align: center;
    color: gray;
    width: 50rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5% 3%;
    border-top: solid 1px gray;
    background-color: #f9e6e0;
    min-height: 10vh;
}

footer nav a {
    color: black;
    text-decoration: none;
    padding: 0.5rem;
    transition: 0.25s;
    bottom: 0;
}

footer nav a:hover {
    color: gray;
    transition: 0.25s;
}

/* CLASSES GENERALES */
.text-start {
    text-align: start;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}